SECRET_URI=https://data.messari.io/api/v1/assets?fields=id,slug,symbol,metrics/market_data/price_usd
BASE_URI_V1=https://data.messari.io/api/v1
BASE_URI_V2=https://data.messari.io/api/v2
PORT=3000
API_KEY=9351a812-3c26-44fb-ad63-2c6a3176a4f8